<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FluShotsDashboard_17195612471150' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Flu Demo Data' inline='true' name='federated.1cyleue1vedg1u1ggtjbt01v70lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flu Demo Data' name='textscan.01889kd00xalzt19t934s017ugov'>
            <connection class='textscan' directory='C:/Users/bhavy/Downloads' filename='Flu Demo Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01889kd00xalzt19t934s017ugov' name='Flu Demo Data.csv' table='[Flu Demo Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='first' ordinal='2' />
            <column datatype='string' name='last' ordinal='3' />
            <column datatype='string' name='county' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='ethnicity' ordinal='6' />
            <column datatype='boolean' name='gender' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='integer' name='zip' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Flu Demo Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:Calculation_2309220742658682881:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_2309220742657495040]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [age]&gt;= 0 and [age]&lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age]&gt;= 18 and [age] &lt;=34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age]&gt;= 35 and [age] &lt;=49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age]&gt;= 50 and [age] &lt;=64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age]&gt;= 64 then &apos;64+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_2309220742658682881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Flu Shot 2022' datatype='real' name='[Calculation_2309220742855737346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([flu_shot_2022])/COUNT([flu_shot_2022])' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_2309220742873079811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number Of Patients' datatype='integer' name='[Calculation_2309220742878404612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_2309220742658682881])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flu Demo Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Flu Demo Data.csv_0364BF9539474077AD745CBF59388C4D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' semantic-role='' type='nominal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_2309220742658682881]' derivation='Avg' name='[avg:Calculation_2309220742658682881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2309220742878404612]' derivation='Sum' name='[sum:Calculation_2309220742878404612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D510BD71160C4AF1B0A0075DEFF6F530]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shot % By County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot % By County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1cyleue1vedg1u1ggtjbt01v70lw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cyleue1vedg1u1ggtjbt01v70lw'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[none:county:nk]' />
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyleue1vedg1u1ggtjbt01v70lw].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Of Patients Receiving Flu Shot:	</run>
                <run bold='true'><![CDATA[<[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Latitude (generated)]</rows>
        <cols>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1cyleue1vedg1u1ggtjbt01v70lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyleue1vedg1u1ggtjbt01v70lw'>
            <column caption='Age Range' datatype='string' name='[Calculation_2309220742657495040]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [age]&gt;= 0 and [age]&lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age]&gt;= 18 and [age] &lt;=34 then &apos;18-34&apos;&#13;&#10;ELSEIF [age]&gt;= 35 and [age] &lt;=49 then &apos;35-49&apos;&#13;&#10;ELSEIF [age]&gt;= 50 and [age] &lt;=64 then &apos;50-64&apos;&#13;&#10;ELSEIF [age]&gt;= 64 then &apos;64+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_2309220742658682881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2309220742658682881]' derivation='Avg' name='[avg:Calculation_2309220742658682881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2309220742657495040]' derivation='None' name='[none:Calculation_2309220742657495040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:Calculation_2309220742658682881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Plymouth County&quot;' user:ui-action-filter='[Action1_D510BD71160C4AF1B0A0075DEFF6F530]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:Calculation_2309220742658682881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' />
              <text column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[none:Calculation_2309220742657495040:nk]</rows>
        <cols>([federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:Calculation_2309220742658682881:qk] + [federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots By Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1cyleue1vedg1u1ggtjbt01v70lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyleue1vedg1u1ggtjbt01v70lw'>
            <column caption='# of Records' datatype='integer' name='[Calculation_2309220742658682881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2309220742658682881]' derivation='Avg' name='[avg:Calculation_2309220742658682881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Plymouth County&quot;' user:ui-action-filter='[Action1_D510BD71160C4AF1B0A0075DEFF6F530]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:Calculation_2309220742658682881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' />
              <text column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[none:race:nk]</rows>
        <cols>([federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:Calculation_2309220742658682881:qk] + [federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1cyleue1vedg1u1ggtjbt01v70lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyleue1vedg1u1ggtjbt01v70lw'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Plymouth County&quot;' user:ui-action-filter='[Action1_D510BD71160C4AF1B0A0075DEFF6F530]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[ <[federated.1cyleue1vedg1u1ggtjbt01v70lw].[sum:flu_shot_2022:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1cyleue1vedg1u1ggtjbt01v70lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyleue1vedg1u1ggtjbt01v70lw'>
            <column caption='Full Name' datatype='string' name='[Calculation_2309220742873079811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2309220742873079811]' derivation='None' name='[none:Calculation_2309220742873079811:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Plymouth County&quot;' user:ui-action-filter='[Action1_D510BD71160C4AF1B0A0075DEFF6F530]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyleue1vedg1u1ggtjbt01v70lw].[none:id:nk] / ([federated.1cyleue1vedg1u1ggtjbt01v70lw].[none:Calculation_2309220742873079811:nk] / [federated.1cyleue1vedg1u1ggtjbt01v70lw].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Sum Of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1cyleue1vedg1u1ggtjbt01v70lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyleue1vedg1u1ggtjbt01v70lw'>
            <column caption='# of Records' datatype='integer' name='[Calculation_2309220742658682881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number Of Patients' datatype='integer' name='[Calculation_2309220742878404612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_2309220742658682881])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2309220742878404612]' derivation='Sum' name='[sum:Calculation_2309220742878404612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Plymouth County&quot;' user:ui-action-filter='[Action1_D510BD71160C4AF1B0A0075DEFF6F530]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[sum:Calculation_2309220742878404612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1cyleue1vedg1u1ggtjbt01v70lw].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Flu Shots By Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cyleue1vedg1u1ggtjbt01v70lw].[sum:Calculation_2309220742878404612:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cyleue1vedg1u1ggtjbt01v70lw].[sum:Calculation_2309220742878404612:qk] + [federated.1cyleue1vedg1u1ggtjbt01v70lw].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flu Demo Data' name='federated.1cyleue1vedg1u1ggtjbt01v70lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cyleue1vedg1u1ggtjbt01v70lw'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Plymouth County&quot;' user:ui-action-filter='[Action1_D510BD71160C4AF1B0A0075DEFF6F530]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cyleue1vedg1u1ggtjbt01v70lw].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Compliance %</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1cyleue1vedg1u1ggtjbt01v70lw].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='13410' id='3' type-v2='text' w='36602' x='586' y='1042'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Healtcare Sysytem Flu Shots 2022</run>
                        </formatted-text>
                      </zone>
                      <zone h='33074' id='5' name='Flu Shots By Age' w='53219' x='586' y='14452'>
                      </zone>
                      <zone h='33074' id='10' name='Flu Shots By Race' w='45609' x='53805' y='14452'>
                      </zone>
                      <zone h='41927' id='11' name='Flu Shot % By County' w='33821' x='586' y='57031'>
                      </zone>
                      <zone h='51432' id='12' name='Running Sum Of Flu Shots 2022' w='39898' x='59516' y='47526'>
                      </zone>
                      <zone h='51432' id='18' name='Flu Shots List' w='25109' x='34407' y='47526'>
                      </zone>
                      <zone h='13410' id='21' name='Total Compliance' show-title='false' w='18813' x='45533' y='1042'>
                      </zone>
                      <zone h='13410' id='22' name='Flu Shots Given' show-title='false' w='24525' x='74889' y='1042'>
                      </zone>
                      <zone h='13410' id='23' is-scaled='1' param='C:/Users/bhavy/Downloads/Untitled design/2.png' type-v2='bitmap' w='8345' x='37188' y='1042'>
                      </zone>
                      <zone h='13410' id='24' is-scaled='1' param='C:/Users/bhavy/Downloads/Untitled design/1.png' type-v2='bitmap' w='10543' x='64346' y='1042'>
                      </zone>
                      <zone h='9505' id='27' name='Flu Shots By Age' pane-specification-id='2' param='[federated.1cyleue1vedg1u1ggtjbt01v70lw].[:Measure Names]' type-v2='color' w='33821' x='586' y='47526'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
